$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #ededed 
$beta: #999999 
$gama: #999999  
$delta: #ededed  
$epsilon: #222222
$omega: #131418
$zeta: #fff
$kappa: #0b2c55
$lamda: #254937

$thin-font: 400

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
